# lovecode-backend

./: .travis.yml  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/lovecode/: APIGatewayApplication.java
api-gateway/src/main/resources/: application.yml
contest-management/src/main/java/com/lovecode/contest/: ContestManagementApplication.java
problem-management/: build.gradle
problem-management/src/main/java/com/lovecode/problem/: ProblemManagementApplication.java
problem-management/src/main/java/com/lovecode/problem/domain/: Problem.java
problem-management/src/main/java/com/lovecode/problem/domain/repository/: ProblemRepository.java
problem-management/src/main/java/com/lovecode/problem/dto/: CreateProblemRequest.java  PageableResponse.java  SummaryProblem.java
problem-management/src/main/java/com/lovecode/problem/exception/: ObjectNotFoundException.java
problem-management/src/main/java/com/lovecode/problem/repository/: ProblemRepository.java
problem-management/src/main/java/com/lovecode/problem/service/: ProblemService.java
problem-management/src/main/java/com/lovecode/problem/web/: ProblemController.java
problem-management/src/main/resources/db/migration/: V2019_12_27_22_41__create_problem_table.sql  V2020_01_05_16_17__rename_input_and_output_description_column_on_problem_table.sql  V2020_01_05_16_27__add_hint_column_on_problem_table.sql
problem-management/src/test/java/com/lovecode/problem/: BaseTest.java  ControllerBaseTest.java
problem-management/src/test/java/com/lovecode/problem/config/: MariaDB4jConfiguration.java  MariaDB4jProperties.java
problem-management/src/test/java/com/lovecode/problem/service/: ProblemServiceTest.java
problem-management/src/test/java/com/lovecode/problem/web/: ProblemControllerTest.java
problem-management/src/test/resources/: application-test.yml
solution-management/: build.gradle
solution-management/src/main/java/com/lovecode/solution/: SolutionManagementApplication.java
src/main/java/cc/lovecode/: LoveCodeManagementApplication.java
src/main/java/cc/lovecode/config/: ExceptionAdvice.java  JwtSupportConfiguration.java
src/main/java/cc/lovecode/domain/entity/: BaseEntity.java  Problem.java  TestCase.java  User.java  UserRole.java
src/main/java/cc/lovecode/domain/repository/: ProblemRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/cc/lovecode/dto/: CreateProblemRequest.java  CreateUserRequest.java  ErrorResult.java  LoginRequest.java  LoginResponse.java  PageableResponse.java  SummaryProblem.java  UserDTO.java
src/main/java/cc/lovecode/dto/request/: CreateProblemRequest.java  CreateUserRequest.java  LoginRequest.java
src/main/java/cc/lovecode/dto/response/: FileUploadResponse.java  LoginResponse.java  PageableResponse.java
src/main/java/cc/lovecode/enums/: ErrorCode.java  Role.java
src/main/java/cc/lovecode/exception/: APIException.java  AccessDeniedException.java  FileUploadException.java  IncorrectUsernameOrPasswordException.java  ObjectDoesAlreadyExistsException.java  ObjectNotFoundException.java  UnauthorizedAccessException.java  UserDoesNotActiveException.java
src/main/java/cc/lovecode/jwt/: JWTUser.java  JWTUserResolver.java  JWTUtils.java
src/main/java/cc/lovecode/service/: FileStorageService.java  ProblemService.java  TokenService.java  UserService.java
src/main/java/cc/lovecode/util/: JWTUtils.java
src/main/java/cc/lovecode/web/: FileStorageController.java  ProblemController.java  TokenController.java  UploadController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2020_01_05_16_52__rename_title_column_on_problem_table.sql  V2020_01_05_17_09__add_user_table.sql  V2020_01_14_20_03__allow_give_null_to_phone_number_column_table.sql  V2020_01_18_12_50__add_a_owner_column_to_problem_table.sql  V2020_01_31_16_13__add_active_column_to_user_table.sql  V2020_01_31_16_59__add_user_role_table.sql  V2020_01_31_17_10__add_super_admin_user.sql  V2020_02_15_17_06__add_test_case_table.sql
src/test/java/cc/lovecode/: BaseTest.java
src/test/java/cc/lovecode/config/: MariaDB4jConfiguration.java  MariaDB4jProperties.java
src/test/java/cc/lovecode/service/: ProblemServiceTest.java
src/test/java/cc/lovecode/web/: ProblemControllerTest.java  TokenControllerTest.java
user-management/: build.gradle
user-management/src/main/java/com/lovecode/user/: A.java  UserManagementApplication.java
user-management/src/main/java/com/lovecode/user/controller/: LoginController.java  UserController.java
user-management/src/main/java/com/lovecode/user/domain/entity/: User.java
user-management/src/main/java/com/lovecode/user/domain/repository/: UserRepository.java
user-management/src/main/java/com/lovecode/user/dto/: CreateUserRequest.java
user-management/src/main/java/com/lovecode/user/entity/: BaseEntity.java  User.java
user-management/src/main/java/com/lovecode/user/repository/: UserRepository.java
user-management/src/main/java/com/lovecode/user/service/: RegisterService.java  UserService.java
user-management/src/main/java/com/lovecode/user/service/impl/: RegisterServiceImpl.java
user-management/src/main/java/com/lovecode/usermanagement/: UserManagementApplication.java
user-management/src/main/resources/: application-dev.yml  application-test.yml  application.yml
user-management/src/main/resources/mysql/test/: schema.sql  test.sql
user-management/src/test/java/com/lovecode/user/: ATest.java
