buildscript {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

plugins {
    id 'java'
}

group = 'lovecode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

"cp pre-push .git/hooks/pre-push".execute()
"chmod 744 .git/hooks/pre-push".execute()

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    apply plugin: 'jacoco'
}

task jacocoRootTestReport(type: JacocoReport) {
    def all_classDirectories = []
    def all_executionData = []
    def all_sourceDirectories = []

    subprojects.each { p ->
        all_classDirectories.addAll(fileTree(dir: "$p.buildDir/classes/java/main", include: '**/**.class'))
        all_sourceDirectories.add("$p.projectDir/src/main/java")
        all_executionData.addAll(fileTree(dir: p.buildDir.toString(), include: "**/*.exec").asList())
    }

    sourceDirectories.from(all_sourceDirectories.toArray())
    executionData all_executionData
    classDirectories.from all_classDirectories

    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
    }
}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class"
}
