plugins {
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.franzbecker.gradle-lombok" version "3.1.0"
    id 'java'
}

group = 'lovecode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.8'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    implementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.4.0'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.2.5'
    runtimeOnly 'mysql:mysql-connector-java'
    testCompile('io.rest-assured:spring-mock-mvc:3.2.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
